# Backend-Layout „Tour-Detailseite" – mappt via BSP (pagelayout → UpperCamelCase)
# auf Resources/Private/Templates/Page/Tour.html. Eine Inhaltsspalte (colPos 0);
# der Rahmen/Hero kommt aus dem Page-Template, nicht aus Content-Elementen.
mod.web_layout.BackendLayouts {
    tour {
        title = Tour-Detailseite
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Tour-Inhalt (Highlights · Karte · Video · Soundtrack · Bericht · Galerie)
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }
    home {
        title = Startseite (Marken-Wegweiser)
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Zusatz-Inhalt (optional; Hero/Sektionen kommen aus dem Template)
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }
    touren {
        title = Touren-Übersicht (Portal-Grid)
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Zusatz-Inhalt (optional; Grid + Rahmen kommen aus dem Template)
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }
    impressum {
        title = Rechtsseite: Impressum
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Zusatz-Inhalt (optional; Text kommt aus dem Template)
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }
    datenschutz {
        title = Rechtsseite: Datenschutz
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Zusatz-Inhalt (optional; Text kommt aus dem Template)
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }
}
