# bockwurst.cc theme – Fonts/Tokens laden + eigenes Page-Template/Partials einhängen.
# Hinweis: greift, sobald das v14/BSP/Site-Sets page.10-Template-Rendering unser Default.html nutzt
# (aktuell offener Blocker – erfordert Backend-TypoScript-Analyse).
page {
    includeCSS {
        bockwurstFonts = EXT:bockwurst_sitepackage/Resources/Public/Css/bockwurst-fonts.css
        bockwurstTokens = EXT:bockwurst_sitepackage/Resources/Public/Css/bockwurst-tokens.css
    }
    10 {
        templateRootPaths {
            200 = EXT:bockwurst_sitepackage/Resources/Private/Templates/Page/
        }
        partialRootPaths {
            200 = EXT:bockwurst_sitepackage/Resources/Private/Partials/Page/
        }
        # Tour-Detailseite (backend_layout „tour" → Tour.html): Strava-Tourdaten
        # + Hero-Bild aus dem Seiten-Medium für Template/Hero/JSON-LD bereitstellen.
        # Für Nicht-Tour-Seiten (keine Strava-ID) liefert der Processor tour=null.
        dataProcessing {
            10 = Bockwurst\Sitepackage\DataProcessing\TourDataProcessor
            20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            20 {
                references.fieldName = media
                as = pageMedia
            }
        }
    }
}

# ---------------------------------------------------------------------------
# Tourenportal: eigene Content-Elemente (nah am Core, über FSC/BSP-Pipeline).
# Templates liegen in Resources/Private/Templates/Content/, Daten kommen über
# den TourDataProcessor aus data/touren/<strava-id>.json.
# CSS/JS (inkl. self-hosted Leaflet) werden in den Templates per <f:asset>
# nur dann geladen, wenn das jeweilige CE auf der Seite vorkommt.
# ---------------------------------------------------------------------------
lib.contentElement {
    templateRootPaths.200 = EXT:bockwurst_sitepackage/Resources/Private/Templates/Content/
    partialRootPaths.200 = EXT:bockwurst_sitepackage/Resources/Private/Partials/Content/
    layoutRootPaths.200 = EXT:bockwurst_sitepackage/Resources/Private/Layouts/Content/
}

tt_content {
    bockwurst_tourstats =< lib.contentElement
    bockwurst_tourstats {
        templateName = TourStats
        dataProcessing {
            10 = Bockwurst\Sitepackage\DataProcessing\TourDataProcessor
        }
    }

    bockwurst_tourmap =< lib.contentElement
    bockwurst_tourmap {
        templateName = TourMap
        dataProcessing {
            10 = Bockwurst\Sitepackage\DataProcessing\TourDataProcessor
        }
    }

    bockwurst_tourvideo =< lib.contentElement
    bockwurst_tourvideo {
        templateName = TourVideo
        dataProcessing {
            10 = Bockwurst\Sitepackage\DataProcessing\TourDataProcessor
        }
    }

    bockwurst_toursound =< lib.contentElement
    bockwurst_toursound {
        templateName = TourSound
        dataProcessing {
            10 = Bockwurst\Sitepackage\DataProcessing\TourDataProcessor
        }
    }
}
